
{
  "name": "sgmagar-crowdbotics-dev-85",
  "description": "This is repository for web app developed with django  and with features paypal twitter stripe",
  "repository": "https://github.com/crowdbotics-users/sgmagar-crowdbotics-dev-85",
  "keywords": ['web', 'paypal,twitter,stripe'],
  "env": {
    "DEBUG_COLLECTSTATIC": "1" 
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  }
}
